apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: spack-feature-discovery
  labels:
    app.kubernetes.io/name: spack-feature-discovery
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: spack-feature-discovery
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spack-feature-discovery
    spec:
      containers:
        - image: quay.io/eduardoarango/spack-feature-discovery:latest
          name: spack-feature-discovery
          volumeMounts:
            - name: output-dir
              mountPath: "/etc/kubernetes/node-feature-discovery/features.d"
      volumes:
        - name: output-dir
          hostPath:
            path: "/etc/kubernetes/node-feature-discovery/features.d"
